<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autoattr.MainActivity">

    <!--
    xmlns:app="http://schemas.android.com/apk/res-auto"中
    "http://schemas.android.com/apk/res-auto"为命名空间
    在eclipse中最后的“res-auto”换为包名
    -->

    <com.example.autoattr.MyAtrributeView
        app:my_age="100"
        app:my_name="liuyong"
        app:my_background="@drawable/jtx"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>
